<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchItems">

    <TextView
        android:id="@+id/seFindItem"
        android:layout_width="329dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="Find items by Name"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <AutoCompleteTextView
        android:id="@+id/seSearchText"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seFindItem"/>
    <Button
        android:id="@+id/seSearch"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:text="Search"
        android:background="@drawable/buttoncustomize"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seSearchText"/>

    <Button
        android:id="@+id/sePick"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:text="Pick For Me"
        android:background="@drawable/buttoncustomize"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seSearch"/>

<TextView
        android:id="@+id/seItem"
        android:layout_width="329dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sePick"/>

    <Button
        android:id="@+id/seBuyB"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_margin="25dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/buttoncustomize"
        android:text="BUY SELECTED ITEM"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seItem" />

    <Button
        android:id="@+id/seReturn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttoncustomize"
        android:text="Return to Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seBuyB" />


</androidx.constraintlayout.widget.ConstraintLayout>